---
sudo: false
language: ruby
bundler_args: --without development
script: 'bundle exec rake travis'
cache: bundler
matrix:
  fast_finish: true
  include:
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.6.0" LANG="en_US.UTF-8" LC_ALL="en_US.UTF-8"
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.0" LANG="en_US.UTF-8" LC_ALL="en_US.UTF-8"
  - rvm: 2.0.0
    env: PUPPET_GEM_VERSION="~> 3.0" LANG="en_US.UTF-8" LC_ALL="en_US.UTF-8"
notifications:
  email: false
